.skillsDiv{
    display: grid;
    justify-items: center;
    align-items: center;


    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    text-align: center;

}
.skillDiv{
    display: grid;
    justify-items: center;
    align-items: center;
    font-weight: bold;
    font-family:sans-serif;



    width: 115px;
    height: 115px;
    margin: 20px;
    box-shadow: 5px 25px;
    padding: 10px;
    border-radius: 50%;
    padding: 20px;
    background-color: rgb(236, 255, 236);
}



img{
    height: 50px;
}


@media screen and (max-width:610px) {
    .skillsDiv
    {
        grid-template-columns: 1fr 1fr;


    }
    
    
}
@media screen and (max-width: 408px){
        
    .skillsDiv
    {
        grid-template-columns: 1fr;
    }
}
